--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v81=877 -(282 + 595) ;local v82;while true do if (v81==(0 -0)) then v82=(v31/((5 -3)^(v32-(1 -(0 -0)))))%(2^(((v33-(2 -1)) -(v32-(1271 -(226 + (1916 -872))))) + (620 -(555 + 64)))) ;return v82-(v82%1) ;end end else local v83=931 -(857 + 74) ;local v84;while true do if ((568 -(367 + 201))==v83) then v84=(929 -(214 + 713))^(v32-((351 -(87 + 263)) + 0)) ;return (((v31%(v84 + v84))>=v84) and (958 -(892 + 65))) or (0 + 0) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34,v35,v36,v37=v1(v16,v19,v19 + ((727 -544) -(67 + 113)) );v19=v19 + 3 + 1 ;return (v37 * ((41191771 -(802 + 150)) -24413603)) + (v36 * (48199 + 17337)) + (v35 * 256) + v34 ;end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v38=0 -0 ;local v39;local v40;local v41;local v42;local v43;local v44;local v45;while true do if (v38==(1 -0)) then v41=nil;v42=nil;v38=2;end if (v38~=(1518 -(1191 + 327))) then else v39=0 + 0 ;v40=nil;v38=699 -(208 + 490) ;end if (v38==(1 + 2)) then v45=nil;while true do local v89=0 + 0 ;while true do if (0~=v89) then else if (v39==(103 -(17 + 86))) then local v98=0 + 0 ;local v99;while true do if ((0 -0)==v98) then v99=0 -0 ;while true do if (v99==(836 -(660 + 176))) then local v144=0 -0 ;while true do if (v144~=(1 + 0)) then else v99=203 -(14 + 188) ;break;end if (v144~=(675 -(534 + 141))) then else v40={};v41={};v144=1 + 0 ;end end end if (v99~=(1 + 0)) then else v42={};v39=1;break;end end break;end end end if (v39==(2 + 0)) then for v104=1 + 0 ,v44 do local v105=0 -0 ;local v106;local v107;local v108;local v109;while true do if ((0 -0)==v105) then v106=0 -0 ;v107=nil;v105=1 + 0 ;end if (v105==(1 + 0)) then v108=nil;v109=nil;v105=398 -(115 + 281) ;end if (v105~=2) then else while true do if ((2 -1)==v106) then v109=nil;while true do if ((0 + 0)==v107) then local v166=0 -0 ;while true do if (v166==(1257 -(1043 + 214))) then v108=v22();v109=nil;v166=1;end if (v166==(3 -2)) then v107=868 -(550 + 317) ;break;end end end if (v107==1) then if (v108==1) then v109=v22()~=0 ;elseif (v108==(5 -3)) then v109=v25();elseif (v108==3) then v109=v26();end v45[v104]=v109;break;end end break;end if (v106~=0) then else v107=0;v108=nil;v106=1;end end break;end end end v43[3]=v22();for v110=581 -(361 + 219) ,v24() do local v111=0;local v112;local v113;while true do if (v111==(320 -(53 + 267))) then local v123=0;while true do if (1~=v123) then else v111=1;break;end if ((0 + 0)==v123) then v112=0 -0 ;v113=nil;v123=1 -0 ;end end end if (v111~=1) then else while true do if ((0 -0)==v112) then v113=v22();if (v21(v113,1,286 -(134 + 151) )==(1665 -(970 + 695))) then local v159=0;local v160;local v161;local v162;local v163;local v164;local v165;while true do if (v159==(2 + 0)) then v164=nil;v165=nil;v159=5 -2 ;end if (v159~=0) then else v160=0 + 0 ;v161=nil;v159=1;end if (v159==(1991 -(582 + 1408))) then v162=nil;v163=nil;v159=128 -(116 + 10) ;end if (v159~=(10 -7)) then else while true do if (v160~=(1 -0)) then else v163=nil;v164=nil;v160=7 -5 ;end if (v160==2) then v165=nil;while true do if (v161~=(739 -(542 + 196))) then else v164=nil;v165=nil;v161=3 -1 ;end if (0==v161) then v162=0;v163=nil;v161=1;end if (v161==2) then while true do if (v162==(1 + 0)) then local v171=1824 -(1195 + 629) ;local v172;while true do if (v171~=(0 -0)) then else v172=0;while true do if (v172~=(242 -(187 + 54))) then else v162=782 -(162 + 618) ;break;end if (v172~=(0 + 0)) then else local v181=0 + 0 ;local v182;while true do if (v181==(0 + 0)) then v182=0 -0 ;while true do if (v182==(0 -0)) then v165={v23(),v23(),nil,nil};if (v163==(1000 -(451 + 549))) then local v186=0 + 0 ;local v187;local v188;while true do if (v186==(0 -0)) then v187=377 -(142 + 235) ;v188=nil;v186=1;end if (v186==1) then while true do if (v187~=(0 -0)) then else v188=1384 -(746 + 638) ;while true do if (0~=v188) then else v165[2 + 1 ]=v23();v165[5 -1 ]=v23();break;end end break;end end break;end end elseif (v163==(342 -(218 + 123))) then v165[980 -(553 + 424) ]=v24();elseif (v163==(1583 -(1535 + 46))) then v165[3 + 0 ]=v24() -((1 + 1)^16) ;elseif (v163~=3) then else local v195=560 -(306 + 254) ;local v196;local v197;while true do if (0~=v195) then else v196=0;v197=nil;v195=1 + 0 ;end if (v195~=1) then else while true do if (v196==0) then v197=0 -0 ;while true do if (v197~=0) then else v165[3 + 0 ]=v24() -((2 + 0)^(1483 -(899 + 568))) ;v165[2 + 2 ]=v23();break;end end break;end end break;end end end v182=1 + 0 ;end if (v182==(2 -1)) then v172=604 -(268 + 335) ;break;end end break;end end end end break;end end end if (v162==(5 -3)) then local v173=290 -(60 + 230) ;while true do if (v173~=(2 -1)) then else v162=1 + 2 ;break;end if (v173~=(572 -(426 + 146))) then else local v179=0 + 0 ;local v180;while true do if (v179==0) then v180=1456 -(282 + 1174) ;while true do if (v180==1) then v173=812 -(569 + 242) ;break;end if (v180==(0 -0)) then local v184=0 + 0 ;while true do if (v184==(754 -(239 + 514))) then v180=1;break;end if (v184~=(0 + 0)) then else if (v21(v164,1025 -(706 + 318) ,1 + 0 )==1) then v165[1253 -(721 + 530) ]=v45[v165[2]];end if (v21(v164,1273 -(945 + 326) ,4 -2 )~=1) then else v165[1205 -(373 + 829) ]=v45[v165[734 -(476 + 255) ]];end v184=1;end end end end break;end end end end end if (v162~=(1133 -(369 + 761))) then else if (v21(v164,3,3 + 0 )~=(701 -(271 + 429))) then else v165[4 + 0 ]=v45[v165[4]];end v40[v110]=v165;break;end if (v162~=(0 -0)) then else local v175=0;local v176;while true do if (v175~=0) then else v176=0 -0 ;while true do if (v176~=(1500 -(1408 + 92))) then else local v183=238 -(64 + 174) ;while true do if (v183==(1087 -(461 + 625))) then v176=1289 -(993 + 295) ;break;end if (v183~=(0 + 0)) then else local v185=1171 -(418 + 753) ;while true do if (v185==(1 + 0)) then v183=1 + 0 ;break;end if (v185==0) then v163=v21(v113,1 + 1 ,1 + 2 );v164=v21(v113,220 -(42 + 174) ,535 -(406 + 123) );v185=1770 -(1749 + 20) ;end end end end end if (v176~=(1 + 0)) then else v162=1;break;end end break;end end end end break;end end break;end if (v160==0) then local v170=1322 -(1249 + 73) ;while true do if (v170~=(1 + 0)) then else v160=1;break;end if (v170==(0 + 0)) then v161=0;v162=nil;v170=1 + 0 ;end end end end break;end end end break;end end break;end end end v39=1148 -(466 + 679) ;end v89=1 + 0 ;end if (v89==1) then if (v39==(6 -3)) then local v101=0;local v102;while true do if (v101==(1504 -(363 + 1141))) then v102=1580 -(1183 + 397) ;while true do if (v102==0) then local v145=0 -0 ;while true do if (0==v145) then for v168=2 -1 ,v24() do v41[v168-(1901 -(106 + 1794)) ]=v29();end return v43;end end end end break;end end end if (v39~=1) then else local v103=0 + 0 ;while true do if (0~=v103) then else v43={v40,v41,nil,v42};v44=v24();v103=2 -1 ;end if ((2 -1)==v103) then v45={};v39=5 -3 ;break;end end end break;end end end break;end if (2==v38) then v43=nil;v44=nil;v38=117 -(4 + 110) ;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v46=v24();local v47=v24();local v48=3 -(1229 -(322 + 905)) ;local v49=(v21(v47,1662 -(1477 + 184) ,20) * ((2 -0)^(12 + 18 + 2))) + v46 ;local v50=v21(v47,877 -(564 + 292) ,53 -22 );local v51=((v21(v47,96 -64 )==(305 -((855 -(602 + 9)) + (1249 -(449 + 740))))) and  -(1 + (0 -0))) or (477 -(41 + 435)) ;if (v50==(1001 -(938 + 63))) then if (v49==(1875 -(157 + (4605 -2887)))) then return v51 * 0 ;else v50=1;v48=0 + 0 ;end elseif (v50==(3172 -(936 + 189))) then return ((v49==((872 -(826 + 46)) -(947 -(245 + 702)))) and (v51 * ((1019 -(697 + 321))/(0 + 0)))) or (v51 * NaN) ;end return v8(v51,v50-1023 ) * (v48 + (v49/((3 -1)^(1665 -(1565 + 48))))) ;end v26=nil;function v26(v52)local v53;if  not v52 then v52=v24();if (v52==(0 -0)) then return "";end end v53=v3(v16,v19,(v19 + v52) -(1 + 0) );v19=v19 + v52 ;local v54={};for v65=1, #v53 do v54[v65]=v2(v1(v3(v53,v65,v65)));end return v6(v54);end v18=5;end if (v18==2) then function v22()local v55=v1(v16,v19,v19);v19=v19 + 1 ;return v55;end v23=nil;function v23()local v56,v57=v1(v16,v19,v19 + (1900 -(260 + 1638)) );v19=v19 + (442 -(382 + 58)) ;return (v57 * 256) + v56 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v58)if (v1(v58,2)==79) then v20=v0(v3(v58,1,1));return "";else local v85=0;local v86;while true do if (v85==0) then v86=v2(v0(v58,16));if v20 then local v96=0;local v97;while true do if (v96==1) then return v97;end if (v96==0) then v97=v5(v86,v20);v20=nil;v96=1;end end else return v86;end break;end end end end);v18=1;end if (v18==7) then function v30(v59,v60,v61)local v62=v59[1];local v63=v59[2];local v64=v59[3];return function(...)local v67=v62;local v68=v63;local v69=v64;local v70=v28;local v71=1;local v72= -1;local v73={};local v74={...};local v75=v12("#",...) -1 ;local v76={};local v77={};for v87=0,v75 do if (v87>=v69) then v73[v87-v69 ]=v74[v87 + 1 ];else v77[v87]=v74[v87 + 1 ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do local v88=0;while true do if (v88==1) then if (v80<=6) then if (v80<=2) then if (v80<=0) then v77[v79[2]]=v79[3];elseif (v80==1) then v77[v79[2]]();else v77[v79[2]]=v79[3];end elseif (v80<=4) then if (v80==3) then local v126=v79[2];local v127=v77[v79[3]];v77[v126 + 1 ]=v127;v77[v126]=v127[v79[4]];else local v131=v79[2];v77[v131]=v77[v131](v13(v77,v131 + 1 ,v72));end elseif (v80>5) then if ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end else do return;end end elseif (v80<=9) then if (v80<=7) then local v116=v79[2];local v117,v118=v70(v77[v116](v13(v77,v116 + 1 ,v79[3])));v72=(v118 + v116) -1 ;local v119=0;for v120=v116,v72 do v119=v119 + 1 ;v77[v120]=v117[v119];end elseif (v80>8) then v77[v79[2]]();else local v133=v79[2];v77[v133]=v77[v133](v13(v77,v133 + 1 ,v72));end elseif (v80<=11) then if (v80>10) then local v135=0;local v136;local v137;while true do if (v135==1) then v77[v136 + 1 ]=v137;v77[v136]=v137[v79[4]];break;end if (v135==0) then v136=v79[2];v137=v77[v79[3]];v135=1;end end else local v138=v79[2];local v139,v140=v70(v77[v138](v13(v77,v138 + 1 ,v79[3])));v72=(v140 + v138) -1 ;local v141=0;for v142=v138,v72 do local v143=0;while true do if (v143==0) then v141=v141 + 1 ;v77[v142]=v139[v141];break;end end end end elseif (v80==12) then do return;end elseif ((v79[3]=="_ENV") or (v79[3]=="getfenv")) then v77[v79[2]]=v61;else v77[v79[2]]=v61[v79[3]];end v71=v71 + 1 ;break;end if (v88==0) then v79=v67[v71];v80=v79[1];v88=1;end end end end;end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574033F3O00682O7470733A2O2F6769746875622E636F6D2F424F2O534A4B4C322F544F58494347414D45532F626C6F622F6D61696E2F544F58494347414D45532O202O5300083O00120D3O00013O00120D000100023O00200300010001000300122O000300044O000A000100034O00045O00022O00013O000100012O00053O00017O00",v9(),...);
