--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=0;local v19;local v20;local v21;local v22;local v23;local v24;local v25;local v26;local v27;local v28;local v29;local v30;while true do if (v18==5) then v27=v24;v28=nil;function v28(...)return {...},v12("#",...);end v18=6;end if (v18==1) then v21=nil;function v21(v31,v32,v33)if v33 then local v71=0 -(1065 -(68 + 997)) ;local v72;while true do if (v71==(0 -0)) then v72=(v31/(((1273 -(226 + 1044)) -1)^(v32-(2 -1))))%(2^(((v33-(1 + 0)) -(v32-((883 -263) -((2416 -1861) + 64)))) + 1)) ;return v72-(v72%(932 -((974 -(32 + 85)) + 74))) ;end end else local v73=568 -(367 + 201) ;local v74;while true do if (v73==(927 -(214 + 713))) then v74=(1 + 1)^(v32-(1 + 0 + 0)) ;return (((v31%(v74 + v74))>=v74) and (878 -(282 + 595))) or (1637 -(1523 + 114)) ;end end end end v22=nil;v18=2;end if (v18==3) then v24=nil;function v24()local v34=0 + 0 ;local v35;local v36;local v37;local v38;while true do if (v34==(958 -(892 + 65))) then return (v38 * 16777216) + (v37 * (156337 -90801)) + (v36 * (472 -216)) + v35 ;end if (v34==((0 -0) -(0 + 0))) then v35,v36,v37,v38=v1(v16,v19,v19 + (353 -(87 + 263)) );v19=v19 + (184 -(67 + 113)) ;v34=1 + 0 ;end end end v25=nil;v18=4;end if (v18==6) then v29=nil;function v29()local v39=1767 -(308 + 1459) ;local v40;local v41;local v42;local v43;local v44;local v45;local v46;local v47;while true do if (v39~=(0 -0)) then else v40=0;v41=nil;v39=2 -1 ;end if (v39~=4) then else while true do if ((0 -0)~=v40) then else local v98=0;while true do if (v98==1) then v40=1;break;end if (v98~=0) then else v41=867 -(550 + 317) ;v42=nil;v98=1 -0 ;end end end if (2==v40) then local v99=0;while true do if (v99~=0) then else v45=nil;v46=nil;v99=1;end if ((1 -0)~=v99) then else v40=3;break;end end end if (v40~=(8 -5)) then else v47=nil;while true do local v100=0;local v101;while true do if (v100==0) then v101=0;while true do if (v101~=1) then else if ((285 -(134 + 151))==v41) then local v116=1665 -(970 + 695) ;local v117;while true do if (v116~=(0 -0)) then else v117=1990 -(582 + 1408) ;while true do if (v117==(0 -0)) then v42={};v43={};v117=1;end if (v117~=(1 -0)) then else local v152=0 -0 ;while true do if (v152==(1824 -(1195 + 629))) then v44={};v45={v42,v43,nil,v44};v152=1;end if (v152==1) then v117=782 -(162 + 618) ;break;end end end if (v117~=2) then else v41=1 + 0 ;break;end end break;end end end break;end if (v101==(0 + 0)) then local v109=0;local v110;while true do if ((0 -0)==v109) then v110=0 -0 ;while true do if (v110==1) then v101=1 + 0 ;break;end if (0~=v110) then else if (v41~=2) then else local v153=1636 -(1373 + 263) ;local v154;while true do if (v153==(1000 -(451 + 549))) then v154=0 + 0 ;while true do local v159=0 -0 ;while true do if (v159==(0 -0)) then if (v154==1) then return v45;end if (v154==0) then for v163=1385 -(746 + 638) ,v24() do local v164=0;local v165;while true do if ((0 + 0)==v164) then v165=v22();if (v21(v165,1,1 -0 )~=0) then else local v169=341 -(218 + 123) ;local v170;local v171;local v172;local v173;while true do if (v169~=(1581 -(1535 + 46))) then else local v181=0;local v182;while true do if (v181==0) then v182=0;while true do if (v182==(0 + 0)) then v170=0 + 0 ;v171=nil;v182=561 -(306 + 254) ;end if (v182~=(1 + 0)) then else v169=1;break;end end break;end end end if (v169==2) then while true do if (0~=v170) then else local v184=0 -0 ;while true do if (v184==(1467 -(899 + 568))) then v171=v21(v165,2 + 0 ,3);v172=v21(v165,4,14 -8 );v184=604 -(268 + 335) ;end if (v184==1) then v170=1;break;end end end if ((292 -(60 + 230))~=v170) then else local v185=572 -(426 + 146) ;local v186;while true do if (v185==0) then v186=0 + 0 ;while true do if (v186~=1) then else v170=3;break;end if (v186==(1456 -(282 + 1174))) then local v193=811 -(569 + 242) ;while true do if (v193~=(0 -0)) then else if (v21(v172,1,1 + 0 )==1) then v173[1026 -(706 + 318) ]=v47[v173[1253 -(721 + 530) ]];end if (v21(v172,2,1273 -(945 + 326) )~=(2 -1)) then else v173[3]=v47[v173[3]];end v193=1;end if (v193~=(1 + 0)) then else v186=701 -(271 + 429) ;break;end end end end break;end end end if (v170==(3 + 0)) then if (v21(v172,1503 -(1408 + 92) ,1089 -(461 + 625) )==(1289 -(993 + 295))) then v173[4]=v47[v173[1 + 3 ]];end v42[v163]=v173;break;end if (v170==(1172 -(418 + 753))) then local v188=0 + 0 ;local v189;while true do if (v188~=(0 + 0)) then else v189=0 + 0 ;while true do if ((0 + 0)==v189) then local v194=0;while true do if (v194==0) then v173={v23(),v23(),nil,nil};if (v171==(1322 -(1249 + 73))) then local v199=0 + 0 ;local v200;local v201;while true do if (v199~=0) then else v200=0;v201=nil;v199=1146 -(466 + 679) ;end if (v199==1) then while true do if (v200==(0 -0)) then v201=0 -0 ;while true do if (0~=v201) then else v173[3]=v23();v173[4]=v23();break;end end break;end end break;end end elseif (v171==(1901 -(106 + 1794))) then v173[1 + 2 ]=v24();elseif (v171==(1 + 1)) then v173[8 -5 ]=v24() -((5 -3)^16) ;elseif (v171==(117 -(4 + 110))) then local v204=584 -(57 + 527) ;local v205;while true do if (v204~=0) then else v205=1427 -(41 + 1386) ;while true do if (v205~=(103 -(17 + 86))) then else v173[3]=v24() -((2 + 0)^(35 -19)) ;v173[4]=v23();break;end end break;end end end v194=2 -1 ;end if (v194==(167 -(122 + 44))) then v189=1;break;end end end if (v189==(1 -0)) then v170=6 -4 ;break;end end break;end end end end break;end if (v169==(1 + 0)) then local v183=0;while true do if (v183~=0) then else v172=nil;v173=nil;v183=1 + 0 ;end if (v183==1) then v169=2;break;end end end end end break;end end end for v166=1 -0 ,v24() do v43[v166-1 ]=v29();end v154=66 -(30 + 35) ;end break;end end end break;end end end if (1==v41) then local v155=0 + 0 ;local v156;while true do if (v155==(1257 -(1043 + 214))) then v156=0;while true do if (v156==(3 -2)) then local v160=1212 -(323 + 889) ;local v161;while true do if (v160~=0) then else v161=0 -0 ;while true do if (v161==(580 -(361 + 219))) then local v168=320 -(53 + 267) ;while true do if (v168~=1) then else v161=1;break;end if (v168==(0 + 0)) then for v175=1,v46 do local v176=0;local v177;local v178;local v179;local v180;while true do if (v176~=2) then else while true do if (v177==(414 -(15 + 398))) then v180=nil;while true do if (v178~=1) then else if (v179==(983 -(18 + 964))) then v180=v22()~=(0 -0) ;elseif (v179==(2 + 0)) then v180=v25();elseif (v179~=(2 + 1)) then else v180=v26();end v47[v175]=v180;break;end if (v178==(850 -(20 + 830))) then v179=v22();v180=nil;v178=1;end end break;end if (v177~=0) then else v178=0 + 0 ;v179=nil;v177=127 -(116 + 10) ;end end break;end if (v176==1) then v179=nil;v180=nil;v176=1 + 1 ;end if (v176~=(738 -(542 + 196))) then else v177=0;v178=nil;v176=1 -0 ;end end end v45[1 + 2 ]=v22();v168=1;end end end if ((1 + 0)==v161) then v156=1 + 1 ;break;end end break;end end end if (v156~=(4 -2)) then else v41=4 -2 ;break;end if (v156==(1551 -(1126 + 425))) then local v162=0;while true do if (v162==(406 -(118 + 287))) then v156=3 -2 ;break;end if (v162==0) then v46=v24();v47={};v162=1;end end end end break;end end end v110=1122 -(118 + 1003) ;end end break;end end end end break;end end end break;end if (v40~=(2 -1)) then else v43=nil;v44=nil;v40=2;end end break;end if (v39==(378 -(142 + 235))) then v42=nil;v43=nil;v39=9 -7 ;end if (v39==2) then v44=nil;v45=nil;v39=1 + 2 ;end if (v39==(980 -(553 + 424))) then v46=nil;v47=nil;v39=4;end end end v30=nil;v18=7;end if (v18==4) then function v25()local v48=v24();local v49=v24();local v50=1 -0 ;local v51=(v21(v49,1 + 0 ,20 + 0 ) * ((2 + 0 + (0 -0))^(14 + 18))) + v48 ;local v52=v21(v49,12 + 9 ,31);local v53=((v21(v49,69 -37 )==((3 -1) -1)) and  -(2 -1)) or (1 + (238 -(64 + 174))) ;if (v52==(0 -0)) then if (v51==(753 -(239 + 514))) then return v53 * 0 ;else local v81=0 + 0 ;while true do if (v81==0) then v52=1;v50=1329 -(797 + 532) ;break;end end end elseif (v52==2047) then return ((v51==(0 + 0)) and (v53 * ((1 + 0)/(0 -0)))) or (v53 * NaN) ;end return v8(v53,v52-(2225 -(373 + 829)) ) * (v50 + (v51/((733 -(476 + 255))^(1182 -(369 + 109 + 652))))) ;end v26=nil;function v26(v54)local v55;if  not v54 then local v75=0;while true do if (v75==0) then v54=v24();if (v54==(0 -(0 + 0))) then return "";end break;end end end v55=v3(v16,v19,(v19 + v54) -(337 -(144 + 192)) );v19=v19 + v54 ;local v56={};for v69=1, #v55 do v56[v69]=v2(v1(v3(v55,v69,v69)));end return v6(v56);end v18=5;end if (v18==2) then function v22()local v57=0;local v58;while true do if (v57==(1 + 0 + 0)) then return v58;end if (v57==((1125 + 379) -(363 + 1141))) then v58=v1(v16,v19,v19);v19=v19 + (1581 -(1183 + (2372 -(1913 + 62)))) ;v57=2 -1 ;end end end v23=nil;function v23()local v59,v60=v1(v16,v19,v19 + 2 );v19=v19 + 2 + 0 ;return (v60 * (677 -421)) + v59 ;end v18=3;end if (v18==0) then v19=1;v20=nil;v16=v4(v3(v16,5),"..",function(v61)if (v1(v61,2)==79) then v20=v0(v3(v61,1,1));return "";else local v76=0;local v77;while true do if (v76==0) then v77=v2(v0(v61,16));if v20 then local v102=v5(v77,v20);v20=nil;return v102;else return v77;end break;end end end end);v18=1;end if (v18==7) then function v30(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...)local v82=v66;local v83=v67;local v84=v68;local v85=v28;local v86=1;local v87= -1;local v88={};local v89={...};local v90=v12("#",...) -1 ;local v91={};local v92={};for v96=0,v90 do if (v96>=v84) then v88[v96-v84 ]=v89[v96 + 1 ];else v92[v96]=v89[v96 + 1 ];end end local v93=(v90-v84) + 1 ;local v94;local v95;while true do local v97=0;while true do if (v97==1) then if (v95<=6) then if (v95<=2) then if (v95<=0) then local v111=v94[2];local v112=v92[v94[3]];v92[v111 + 1 ]=v112;v92[v111]=v112[v94[4]];elseif (v95==1) then v92[v94[2]]();else do return;end end elseif (v95<=4) then if (v95>3) then if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v64;else v92[v94[2]]=v64[v94[3]];end else local v118=v94[2];local v119=v92[v94[3]];v92[v118 + 1 ]=v119;v92[v118]=v119[v94[4]];end elseif (v95==5) then v92[v94[2]]();else v92[v94[2]]=v94[3];end elseif (v95<=9) then if (v95<=7) then do return;end elseif (v95>8) then if ((v94[3]=="_ENV") or (v94[3]=="getfenv")) then v92[v94[2]]=v64;else v92[v94[2]]=v64[v94[3]];end else local v125=v94[2];v92[v125]=v92[v125](v13(v92,v125 + 1 ,v87));end elseif (v95<=11) then if (v95==10) then local v127=0;local v128;local v129;local v130;local v131;while true do if (v127==1) then v87=(v130 + v128) -1 ;v131=0;v127=2;end if (v127==0) then v128=v94[2];v129,v130=v85(v92[v128](v13(v92,v128 + 1 ,v94[3])));v127=1;end if (v127==2) then for v150=v128,v87 do local v151=0;while true do if (v151==0) then v131=v131 + 1 ;v92[v150]=v129[v131];break;end end end break;end end else v92[v94[2]]=v94[3];end elseif (v95==12) then local v134=v94[2];local v135,v136=v85(v92[v134](v13(v92,v134 + 1 ,v94[3])));v87=(v136 + v134) -1 ;local v137=0;for v140=v134,v87 do v137=v137 + 1 ;v92[v140]=v135[v137];end else local v138=v94[2];v92[v138]=v92[v138](v13(v92,v138 + 1 ,v87));end v86=v86 + 1 ;break;end if (v97==0) then v94=v82[v86];v95=v94[1];v97=1;end end end end;end end end return v30(v29(),{},v17)(...);end end end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O747047657403493O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F424F2O534A4B4C322F544F58494347414D45532F6D61696E2F544F58494347414D45532O202O5300083O0012093O00013O001209000100023O00202O000100010003001206000300044O000C000100034O00085O00022O00053O000100012O00023O00017O00",v9(),...);
