--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.9.16) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function()return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...)local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30)if (v1(v30,2)==79) then v19=v0(v3(v30,1,1));return "";else local v69=v2(v0(v30,16));if v19 then local v77=v5(v69,v19);v19=nil;return v77;else return v69;end end end);local function v20(v31,v32,v33)if v33 then local v70=0 -(0 -0) ;local v71;while true do if (v70==(0 -0)) then v71=(v31/(((1068 -(68 + 997)) -1)^(v32-(2 -1))))%(2^(((v33-(620 -(555 + 64))) -(v32-((2202 -(226 + 1044)) -((3731 -2874) + 74)))) + (569 -(367 + 201)))) ;return v71-(v71%(928 -(214 + 713))) ;end end else local v72=0;local v73;while true do if (v72==(0 + 0)) then v73=(1 + 1)^(v32-(878 -(282 + 595))) ;return (((v31%(v73 + v73))>=v73) and (1638 -(1523 + 114))) or (0 + 0) ;end end end end local function v21()local v34=v1(v16,v18,v18);v18=v18 + 1 ;return v34;end local function v22()local v35=117 -(32 + 85) ;local v36;local v37;while true do if (v35==(1 + 0)) then return (v37 * (57 + 199)) + v36 ;end if (v35==((1768 -811) -(892 + 65))) then v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + 2 ;v35=2 -1 ;end end end local function v23()local v38,v39,v40,v41=v1(v16,v18,v18 + ((3 + 1) -1) );v18=v18 + (354 -(87 + 263)) ;return (v41 * ((66681547 -49904151) -(67 + 113))) + (v40 * (48056 + 17480)) + (v39 * (628 -372)) + v38 ;end local function v24()local v42=952 -(802 + 150) ;local v43;local v44;local v45;local v46;local v47;local v48;while true do if (v42==(2 -(773 -(201 + 571)))) then v45=1 -0 ;v46=(v20(v44,1 + 0 ,1017 -(915 + 82) ) * ((5 -3)^(19 + 13))) + v43 ;v42=(432 -(44 + 386)) -0 ;end if (v42==(1190 -(1069 + 118))) then if (v47==(0 -0)) then if (v46==((1486 -(998 + 488)) -0)) then return v48 * 0 ;else v47=1 + (1138 -(116 + 1022)) ;v45=0 -0 ;end elseif (v47==(2031 + 16)) then return ((v46==((3293 -2502) -(368 + 423))) and (v48 * ((3 -2)/0))) or (v48 * NaN) ;end return v8(v48,v47-1023 ) * (v45 + (v46/((20 -(6 + 4 + 8))^((726 -527) -147)))) ;end if (v42==(442 -(416 + 26))) then v43=v23();v44=v23();v42=1;end if (v42==((21 -15) -(863 -(814 + 45)))) then v47=v20(v44,7 + 14 ,14 + 17 );v48=((v20(v44,32)==(1 -0)) and  -1) or ((360 + 79) -((357 -212) + 293)) ;v42=3;end end end local function v25(v49)local v50=0 + 0 ;local v51;local v52;while true do if (v50==(1 + 1)) then v52={};for v78=1 + 0 + 0 , #v51 do v52[v78]=v2(v1(v3(v51,v78,v78)));end v50=888 -(261 + 624) ;end if (v50==(1747 -(760 + 775 + 212))) then v51=nil;if  not v49 then v49=v23();if (v49==(0 -0)) then return "";end end v50=1081 -(1020 + 60) ;end if (v50==(1424 -(630 + 793))) then v51=v3(v16,v18,(v18 + v49) -(2 -1) );v18=v18 + v49 ;v50=6 -4 ;end if (v50==3) then return v6(v52);end end end local v26=v23;local function v27(...)return {...},v12("#",...);end local function v28()local v53=0 + 0 ;local v54;local v55;local v56;local v57;local v58;local v59;local v60;local v61;while true do if (v53==(1200 -(1026 + 173))) then v56=nil;v57=nil;v53=2;end if (v53==0) then v54=0 -0 ;v55=nil;v53=66 -(30 + 35) ;end if (v53==4) then while true do if ((2 + 0)==v54) then local v97=1257 -(1043 + 214) ;while true do if (v97==1) then v54=3;break;end if (v97==0) then v59=nil;v60=nil;v97=1;end end end if ((0 -0)==v54) then local v98=0;local v99;while true do if (v98~=0) then else v99=1212 -(323 + 889) ;while true do if (v99==(0 -0)) then v55=580 -(361 + 219) ;v56=nil;v99=1;end if (v99==(321 -(53 + 267))) then v54=1;break;end end break;end end end if (v54~=1) then else local v100=0;local v101;while true do if (v100==0) then v101=0;while true do if (v101~=(0 + 0)) then else local v114=413 -(15 + 398) ;while true do if (v114==(983 -(18 + 964))) then v101=3 -2 ;break;end if (v114==0) then v57=nil;v58=nil;v114=1;end end end if ((1 + 0)~=v101) then else v54=2 + 0 ;break;end end break;end end end if (v54==3) then v61=nil;while true do local v102=850 -(20 + 830) ;local v103;while true do if ((0 + 0)==v102) then v103=0;while true do if (v103==(127 -(116 + 10))) then if ((0 + 0)==v55) then local v139=0;local v140;while true do if (v139==0) then v140=738 -(542 + 196) ;while true do if ((0 -0)==v140) then local v160=0 + 0 ;local v161;while true do if (v160==(0 + 0)) then v161=0 + 0 ;while true do if (v161==1) then v140=2 -1 ;break;end if (v161==0) then v56={};v57={};v161=1;end end break;end end end if (v140~=(2 -1)) then else local v162=1551 -(1126 + 425) ;local v163;while true do if (v162~=(405 -(118 + 287))) then else v163=0 -0 ;while true do if (v163==1) then v140=1123 -(118 + 1003) ;break;end if (v163==(0 -0)) then v58={};v59={v56,v57,nil,v58};v163=1 + 0 ;end end break;end end end if (v140~=2) then else v55=978 -(553 + 424) ;break;end end break;end end end break;end if (v103==0) then local v118=0;while true do if ((0 -0)==v118) then if (v55~=2) then else local v156=0;local v157;local v158;while true do if (v156==(1 + 0)) then while true do if (v157~=0) then else v158=0;while true do local v166=0 + 0 ;local v167;while true do if ((0 + 0)==v166) then v167=0;while true do if (v167==(0 + 0)) then if (v158~=0) then else local v176=0;while true do if (v176==0) then for v177=1,v23() do local v178=0;local v179;local v180;while true do if (v178~=(0 + 0)) then else v179=0 -0 ;v180=nil;v178=1;end if (v178==(2 -1)) then while true do if (0~=v179) then else v180=v21();if (v20(v180,2 -1 ,1)==(0 + 0)) then local v187=0;local v188;local v189;local v190;local v191;local v192;while true do if ((9 -7)~=v187) then else v192=nil;while true do if (v188~=(753 -(239 + 514))) then else local v197=0 + 0 ;local v198;while true do if (v197==(1329 -(797 + 532))) then v198=0;while true do if (v198~=(0 + 0)) then else local v207=0 + 0 ;while true do if (v207==1) then v198=2 -1 ;break;end if (v207~=0) then else v189=1202 -(373 + 829) ;v190=nil;v207=1;end end end if (v198~=(732 -(476 + 255))) then else v188=1;break;end end break;end end end if (v188~=(1132 -(369 + 761))) then else while true do if (v189~=0) then else local v199=0;local v200;while true do if (v199==(0 + 0)) then v200=0 -0 ;while true do if (v200~=0) then else v190=v20(v180,2,5 -2 );v191=v20(v180,4,6);v200=239 -(64 + 174) ;end if (1==v200) then v189=1 + 0 ;break;end end break;end end end if (v189==(2 -0)) then local v201=0;while true do if (v201~=(337 -(144 + 192))) then else v189=3;break;end if (v201==(216 -(42 + 174))) then local v208=0;while true do if (v208==1) then v201=1 + 0 ;break;end if (v208==0) then if (v20(v191,1 + 0 ,1 + 0 )==1) then v192[1506 -(363 + 1141) ]=v61[v192[2]];end if (v20(v191,2,1582 -(1183 + 397) )==(2 -1)) then v192[3 + 0 ]=v61[v192[3 + 0 ]];end v208=1;end end end end end if (v189==(1976 -(1913 + 62))) then local v202=0;while true do if (v202~=1) then else v189=2;break;end if (v202~=(0 + 0)) then else v192={v22(),v22(),nil,nil};if (v190==(0 -0)) then local v209=0 + 0 ;local v210;local v211;local v212;while true do if (v209==0) then v210=856 -(564 + 292) ;v211=nil;v209=1 -0 ;end if (v209==(2 -1)) then v212=nil;while true do if (v210==0) then local v219=304 -(244 + 60) ;while true do if (v219~=0) then else v211=0;v212=nil;v219=1;end if (v219==1) then v210=1;break;end end end if ((1 + 0)==v210) then while true do if (v211==(476 -(41 + 435))) then v212=0;while true do if (v212==(1001 -(938 + 63))) then v192[3 + 0 ]=v22();v192[4]=v22();break;end end break;end end break;end end break;end end elseif (v190==1) then v192[3]=v23();elseif (v190==(1127 -(936 + 189))) then v192[3]=v23() -((1 + 1)^(1629 -(1565 + 48))) ;elseif (v190==(2 + 1)) then local v220=1138 -(782 + 356) ;local v221;while true do if (v220~=0) then else v221=267 -(176 + 91) ;while true do if (v221==0) then v192[7 -4 ]=v23() -(2^16) ;v192[4]=v22();break;end end break;end end end v202=1;end end end if (v189==3) then if (v20(v191,3,4 -1 )==(1093 -(975 + 117))) then v192[4]=v61[v192[1879 -(157 + 1718) ]];end v56[v177]=v192;break;end end break;end if (v188~=(1 + 0)) then else v191=nil;v192=nil;v188=6 -4 ;end end break;end if (v187~=1) then else local v193=0;while true do if (v193~=(0 -0)) then else v190=nil;v191=nil;v193=1019 -(697 + 321) ;end if (v193==1) then v187=5 -3 ;break;end end end if (v187~=0) then else local v194=0;while true do if (1~=v194) then else v187=1;break;end if (v194==(0 -0)) then v188=0 -0 ;v189=nil;v194=1;end end end end end break;end end break;end end end for v181=1 + 0 ,v23() do v57[v181-1 ]=v28();end v176=1;end if (v176==1) then v158=1 -0 ;break;end end end if (v158==1) then return v59;end break;end end break;end end end break;end end break;end if (v156==0) then v157=0 -0 ;v158=nil;v156=1228 -(322 + 905) ;end end end if (1==v55) then local v159=611 -(602 + 9) ;while true do if (v159==(1191 -(449 + 740))) then v55=874 -(826 + 46) ;break;end if (v159==(948 -(245 + 702))) then local v164=0 -0 ;local v165;while true do if (v164==0) then v165=0 + 0 ;while true do if (v165==(1899 -(260 + 1638))) then v159=442 -(382 + 58) ;break;end if (v165~=0) then else for v169=1,v60 do local v170=0;local v171;local v172;local v173;local v174;local v175;while true do if (1==v170) then v173=nil;v174=nil;v170=6 -4 ;end if (v170==(2 + 0)) then v175=nil;while true do if ((3 -1)~=v171) then else while true do if (v172==(2 -1)) then v175=nil;while true do if (v173==(1206 -(902 + 303))) then if (v174==1) then v175=v21()~=(0 -0) ;elseif (v174==(4 -2)) then v175=v24();elseif (v174==3) then v175=v25();end v61[v169]=v175;break;end if (0==v173) then local v184=0;local v185;local v186;while true do if ((1 + 0)==v184) then while true do if (v185==(1690 -(1121 + 569))) then v186=214 -(22 + 192) ;while true do if (v186~=(684 -(483 + 200))) then else v173=1464 -(1404 + 59) ;break;end if (0==v186) then local v195=0;local v196;while true do if (v195~=0) then else v196=0 -0 ;while true do if (v196==1) then v186=1 -0 ;break;end if (v196~=(765 -(468 + 297))) then else local v204=0;while true do if (v204~=0) then else v174=v21();v175=nil;v204=563 -(334 + 228) ;end if (v204~=(3 -2)) then else v196=2 -1 ;break;end end end end break;end end end end break;end end break;end if (v184==0) then v185=0 -0 ;v186=nil;v184=1 + 0 ;end end end end break;end if ((236 -(141 + 95))~=v172) then else v173=0;v174=nil;v172=1 + 0 ;end end break;end if (v171==1) then v174=nil;v175=nil;v171=4 -2 ;end if (v171==(0 -0)) then v172=0;v173=nil;v171=1 + 0 ;end end break;end if (v170~=(0 -0)) then else v171=0 + 0 ;v172=nil;v170=1 + 0 ;end end end v59[4 -1 ]=v21();v165=1 + 0 ;end end break;end end end if (v159~=0) then else v60=v23();v61={};v159=1;end end end v118=1;end if (v118==(164 -(92 + 71))) then v103=1 + 0 ;break;end end end end break;end end end break;end end break;end if (2==v53) then v58=nil;v59=nil;v53=3;end if (v53==(4 -1)) then v60=nil;v61=nil;v53=769 -(574 + 191) ;end end end local function v29(v62,v63,v64)local v65=0;local v66;local v67;local v68;while true do if (v65==0) then v66=v62[1];v67=v62[2];v65=1;end if (v65==1) then v68=v62[3];return function(...)local v80=v66;local v81=v67;local v82=v68;local v83=v27;local v84=1;local v85= -1;local v86={};local v87={...};local v88=v12("#",...) -1 ;local v89={};local v90={};for v94=0,v88 do if (v94>=v82) then v86[v94-v82 ]=v87[v94 + 1 ];else v90[v94]=v87[v94 + 1 ];end end local v91=(v88-v82) + 1 ;local v92;local v93;while true do v92=v80[v84];v93=v92[1];if (v93<=6) then if (v93<=2) then if (v93<=0) then local v108=v92[2];local v109,v110=v83(v90[v108](v13(v90,v108 + 1 ,v92[3])));v85=(v110 + v108) -1 ;local v111=0;for v115=v108,v85 do v111=v111 + 1 ;v90[v115]=v109[v111];end elseif (v93==1) then local v119=v92[2];v90[v119]=v90[v119](v13(v90,v119 + 1 ,v85));else v90[v92[2]]=v92[3];end elseif (v93<=4) then if (v93>3) then if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v64;else v90[v92[2]]=v64[v92[3]];end else local v123=0;local v124;local v125;while true do if (v123==0) then v124=v92[2];v125=v90[v92[3]];v123=1;end if (v123==1) then v90[v124 + 1 ]=v125;v90[v124]=v125[v92[4]];break;end end end elseif (v93==5) then do return;end else local v126=v92[2];local v127,v128=v83(v90[v126](v13(v90,v126 + 1 ,v92[3])));v85=(v128 + v126) -1 ;local v129=0;for v137=v126,v85 do local v138=0;while true do if (0==v138) then v129=v129 + 1 ;v90[v137]=v127[v129];break;end end end end elseif (v93<=9) then if (v93<=7) then v90[v92[2]]=v92[3];elseif (v93==8) then local v130=v92[2];local v131=v90[v92[3]];v90[v130 + 1 ]=v131;v90[v130]=v131[v92[4]];else do return;end end elseif (v93<=11) then if (v93==10) then if ((v92[3]=="_ENV") or (v92[3]=="getfenv")) then v90[v92[2]]=v64;else v90[v92[2]]=v64[v92[3]];end else v90[v92[2]]();end elseif (v93==12) then v90[v92[2]]();else local v135=0;local v136;while true do if (v135==0) then v136=v92[2];v90[v136]=v90[v136](v13(v90,v136 + 1 ,v85));break;end end end v84=v84 + 1 ;end end;end end end return v29(v28(),{},v17)(...);end v15("LOL!043O00030A3O006C6F6164737472696E6703043O0067616D6503073O00482O7470476574037C3O00682O7470733A2O2F7261772E67697468756275736572636F6E74656E742E636F6D2F424F2O534A4B4C322F4162696C6974792D576172732F6D61696E2F544F58494347414D45532O202O533F746F6B656E3D4748534154306O41434856335333514C422O4147325536474A5751342O4E575A4C545646425100083O0012043O00013O001204000100023O002003000100010003001207000300046O000100034O00015O00022O000C3O000100012O00093O00017O00",v9(),...);
